<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <header>
        <div class="container-fluid header_container">
            <nav class="navbar navbar-default navbar-static-top">
                <div class="container">
                    <div class="navbar-header"><a class="navbar-brand navbar-link" href="index.html"><i class="fa fa-pagelines"></i></a>
                        <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                    </div>
                    <div class="collapse navbar-collapse" id="navcol-1">
                        <ul class="nav navbar-nav">
                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#">Справочники <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li role="presentation"><a href="refbooks.empls.html">Сотрудники </a></li>
                                    <li role="presentation"><a href="refbooks.goods.html">Товары </a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#">Складской учет<span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li role="presentation"><a href="stockroom.comin-goods.html">Поступление товара</a></li>
                                    <li role="presentation"><a href="stockroom.shipment-goods.html">Отгрузка товара</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#">Финансовый учет<span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li role="presentation"><a href="finance.account.html">Дебиторская задолженность</a></li>
                                    <li role="presentation"><a href="#">Кредиторская задолженность</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#">Аналитика <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu"></ul>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li role="presentation"><a href="login.html">Выйти <i class="fa fa-sign-out"></i></a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="page_title">Список товаров</h1></div>
            </div>
            <div class="row">
                <div class="col-md-5">
                    <div class="btn-group btn-group-sm" role="group"><a class="btn btn-primary" role="button" href="stockroom.comin-goods.html" target="_blank" id="btn-open-modal-add-new-goods"><i class="fa fa-plus"></i></a>
                        <button class="btn btn-primary" type="button"><i class="glyphicon glyphicon-refresh"></i></button>
                        <button class="btn btn-primary" type="button"><i class="glyphicon glyphicon-calendar"></i></button>
                        <button class="btn btn-primary" type="button"><i class="fa fa-list"></i></button>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="input-group"><span class="input-group-addon"> <i class="fa fa-search"></i></span>
                        <input class="input-sm form-control" type="text" placeholder="Поиск по всем колонкам таблицы">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-9">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th>№ </th>
                                    <th>Наименование </th>
                                    <th>Категория </th>
                                    <th>Номер партии</th>
                                    <th>Количество </th>
                                    <th>Цена </th>
                                    <th> </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1 </td>
                                    <td>Алиса в стране чудес </td>
                                    <td>Книги </td>
                                    <td>К001 </td>
                                    <td>100 </td>
                                    <td>100
                                        <button class="btn btn-default btn-xs btn-open-modal-goods-prices" type="button"><i class="fa fa-rub"></i></button>
                                    </td>
                                    <td>
                                        <button class="btn btn-default btn-xs" type="button"><i class="fa fa-edit"></i></button>
                                        <button class="btn btn-primary btn-xs" type="button"><i class="fa fa-remove"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2 </td>
                                    <td>Щетка для огорода </td>
                                    <td>Товар </td>
                                    <td>Т001 </td>
                                    <td>50 </td>
                                    <td>100
                                        <button class="btn btn-default btn-xs btn-open-modal-goods-prices" type="button"><i class="fa fa-rub"></i></button>
                                    </td>
                                    <td>
                                        <button class="btn btn-default btn-xs" type="button"><i class="fa fa-edit"></i></button>
                                        <button class="btn btn-primary btn-xs" type="button"><i class="fa fa-remove"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3 </td>
                                    <td>Щетка для огорода </td>
                                    <td>Товар </td>
                                    <td>Т002 </td>
                                    <td>50 </td>
                                    <td>100
                                        <button class="btn btn-default btn-xs btn-open-modal-goods-prices" type="button"><i class="fa fa-rub"></i></button>
                                    </td>
                                    <td>
                                        <button class="btn btn-default btn-xs" type="button"><i class="fa fa-edit"></i></button>
                                        <button class="btn btn-primary btn-xs" type="button"><i class="fa fa-remove"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4 </td>
                                    <td>Алиса в стране чудес </td>
                                    <td>Книги </td>
                                    <td>К002 </td>
                                    <td>100 </td>
                                    <td>100
                                        <button class="btn btn-default btn-xs btn-open-modal-goods-prices" type="button"><i class="fa fa-rub"></i></button>
                                    </td>
                                    <td>
                                        <button class="btn btn-default btn-xs" type="button"><i class="fa fa-edit"></i></button>
                                        <button class="btn btn-primary btn-xs" type="button"><i class="fa fa-remove"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5 </td>
                                    <td>Маленький принц </td>
                                    <td>Книги </td>
                                    <td>К003 </td>
                                    <td>50 </td>
                                    <td>100
                                        <button class="btn btn-default btn-xs btn-open-modal-goods-prices" type="button"><i class="fa fa-rub"></i></button>
                                    </td>
                                    <td>
                                        <button class="btn btn-default btn-xs" type="button"><i class="fa fa-edit"></i></button>
                                        <button class="btn btn-primary btn-xs" type="button"><i class="fa fa-remove"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>6 </td>
                                    <td>Щетка для огорода </td>
                                    <td>Товар </td>
                                    <td>Т003 </td>
                                    <td>50 </td>
                                    <td>100
                                        <button class="btn btn-default btn-xs btn-open-modal-goods-prices" type="button"><i class="fa fa-rub"></i></button>
                                    </td>
                                    <td>
                                        <button class="btn btn-default btn-xs" type="button"><i class="fa fa-edit"></i></button>
                                        <button class="btn btn-primary btn-xs" type="button"><i class="fa fa-remove"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>7 </td>
                                    <td>Маленький принц </td>
                                    <td>Книги </td>
                                    <td>К004 </td>
                                    <td>50 </td>
                                    <td>100
                                        <button class="btn btn-default btn-xs btn-open-modal-goods-prices" type="button"><i class="fa fa-rub"></i></button>
                                    </td>
                                    <td>
                                        <button class="btn btn-default btn-xs" type="button"><i class="fa fa-edit"></i></button>
                                        <button class="btn btn-primary btn-xs" type="button"><i class="fa fa-remove"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>8 </td>
                                    <td>Щетка для огорода </td>
                                    <td>Товар </td>
                                    <td>Т004 </td>
                                    <td>50 </td>
                                    <td>100
                                        <button class="btn btn-default btn-xs btn-open-modal-goods-prices" type="button"><i class="fa fa-rub"></i></button>
                                    </td>
                                    <td>
                                        <button class="btn btn-default btn-xs" type="button"><i class="fa fa-edit"></i></button>
                                        <button class="btn btn-primary btn-xs" type="button"><i class="fa fa-remove"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">Дополнительная информация</h3></div>
                        <div class="panel-body">
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <div class="form-group"></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="col-md-12">
        <footer>
            <div class="container">
                <p class="text-center">Company@ </p>
            </div>
        </footer>
    </div>
    <div>
        <div class="modal fade" role="dialog" tabindex="-1" id="modal-goods-prices">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                        <h4 class="modal-title">Цены на товар</h4></div>
                    <div class="modal-body">
                        <div class="row form-row">
                            <div class="col-md-4">
                                <p class="text-right"><strong>Закупочная :</strong></p>
                            </div>
                            <div class="col-md-8">
                                <div class="input-group">
                                    <input class="input-sm form-control" type="text" readonly=""><span class="input-group-btn"><button class="btn btn-default btn-sm" type="button"><i class="fa fa-edit"></i></button></span></div>
                            </div>
                        </div>
                        <div class="row form-row">
                            <div class="col-md-4">
                                <p class="text-right"><strong>Менеджерская :</strong></p>
                            </div>
                            <div class="col-md-8">
                                <div class="input-group">
                                    <input class="input-sm form-control" type="text" readonly=""><span class="input-group-btn"><button class="btn btn-default btn-sm" type="button"><i class="fa fa-edit"></i></button></span></div>
                            </div>
                        </div>
                        <div class="row form-row">
                            <div class="col-md-4">
                                <p class="text-right"><strong>Полевая :</strong></p>
                            </div>
                            <div class="col-md-8">
                                <div class="input-group">
                                    <input class="input-sm form-control" type="text" readonly=""><span class="input-group-btn"><button class="btn btn-default btn-sm" type="button"><i class="fa fa-edit"></i></button></span></div>
                            </div>
                        </div>
                        <div class="row form-row">
                            <div class="col-md-4">
                                <p class="text-right"><strong>Дистрибьютерская :</strong></p>
                            </div>
                            <div class="col-md-8">
                                <div class="input-group">
                                    <input class="input-sm form-control" type="text" readonly=""><span class="input-group-btn"><button class="btn btn-default btn-sm" type="button"><i class="fa fa-edit"></i></button></span></div>
                            </div>
                        </div>
                        <div class="row form-row">
                            <div class="col-md-4">
                                <p class="text-right"><strong>Цена ЦО :</strong></p>
                            </div>
                            <div class="col-md-8">
                                <div class="input-group">
                                    <input class="input-sm form-control" type="text" readonly=""><span class="input-group-btn"><button class="btn btn-default btn-sm" type="button"><i class="fa fa-edit"></i></button></span></div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-default" type="button" data-dismiss="modal">Закрыть </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/index.js"></script>
    <script src="assets/js/empls.js"></script>
    <script src="assets/js/vue.js"></script>
    <script src="assets/js/empls_vue.js"></script>
    <script src="assets/js/stockroom.shipment-goods.js"></script>
    <script src="assets/js/refbooks.goods.js"></script>
</body>

</html>